<template>
<view class="container">
  <view class="title"><text>Will To Say</text></view>
  <view class="content">
    <textarea placeholder="请输入文字，支持空格和换行" maxlength="50" @input="checkLenFn" />
  </view>
  <view class="img-warp">
     <view>
         <canvas canvas-id="people-canvas"></canvas>
         <canvas canvas-id="text-canvas"></canvas>
     </view>
    <view>
         <canvas canvas-id="canvas"></canvas>
    </view>
  </view>
  <view class="btns">
    <!-- <text class="btn-preview" @tap="toPreview">预览</text> -->
    <text class="btn-save" @tap="toSave">保存</text>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import JuhighPeople from '../libs/juhigh-people.js';
import JuhighText from '../libs/juhigh-text.js';


export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'test',
  }
  data = {
      words : '',
      peopleImg : '',
      textImg : ''
  }
  onLoad() {
    console.log(wx.canIUse('canvasContext.draw'));
    console.log('version: ',wx.getSystemInfoSync());
  }

  onShareAppMessage() {
      return {
        title: '自定义转发标题',
        path: '/page/user?id=123'
      }
  }

  methods = {
    checkLenFn(evt) {
        var t = this;
        t.words = evt.detail.value;
        if (t.words.length >= 50) {
            wx.showModal({
                title: '提示',
                content: '为了图片更加美观，请保持在50个文字以内',
                success: function(res) {
                    if (res.confirm) {
                      console.log('用户点击确定')
                    } else if (res.cancel) {
                      console.log('用户点击取消')
                    }
                }
            })
        }else{
            var peopleCxt = wx.createCanvasContext('people-canvas'),
                textCxt = wx.createCanvasContext('text-canvas'),
                txtJuhigh = new JuhighText(textCxt,t.words),
                peoJuhigh = new JuhighPeople(peopleCxt,t.words);


            txtJuhigh.init(function(){
                wx.canvasToTempFilePath({
                  x: 0,
                  y: 0,
                  canvasId: 'text-canvas',
                  success: function(res) {
                      console.log('end',res.tempFilePath);
                      t.textImg = res.tempFilePath;
                  },
                  fail: function(){}
                })
            });
            peoJuhigh.init(function(){
                wx.canvasToTempFilePath({
                  x: 0,
                  y: 0,
                  canvasId: 'people-canvas',
                  success: function(res) {
                      console.log('end',res.tempFilePath);
                      t.peopleImg = res.tempFilePath;
                  },
                  fail: function(){}
                })
            });

        }
    },
    toSave(){

        var t = this,
            canvas = wx.createCanvasContext('canvas');


        canvas.drawImage(t.peopleImg, 0,0);
        canvas.drawImage(t.textImg, 0,0);

        // console.log(t.peopleImg);
        // console.log(t.textImg);
        // return;

        canvas.draw(false,function(){

            wx.canvasToTempFilePath({
              x: 0,
              y: 0,
              canvasId: 'canvas',
              success: function(res) {
                  console.log(res.tempFilePath,'dd');
                  wx.saveImageToPhotosAlbum({
                      filePath: res.tempFilePath,
                      success: function(){
                          console.log('success');
                      }
                  })
              },
              fail: function(){
                console.log('fail');
              }
            })
        })

    }
  }
}
</script>

<style lang="scss">
@import '../libs/common.scss';
.container {
    padding: 20rpx;
}
.title {
    padding-bottom: 20rpx;
    text-align: center;
    font-size: 40rpx;
    color: #333;
}
.content {
    padding-bottom: 20rpx;
    textarea {
        width: 100%;
        padding: 10rpx;
        box-sizing: border-box;
        border: 1rpx solid #ddd;
        border-radius: 4rpx;
        font-size: 28rpx;
    }
}
.img-warp {
    position: relative;
    padding-bottom: 20rpx;
    text-align: center;
    width: 500rpx;
    height: 520rpx;
    margin: 0 auto;
    view{
        position: absolute;
        top: 0;
        left: 0;
        width: 500rpx;
        height: 500rpx;
        z-index: 5;
        background: #fff;
        &:last-child{
            z-index: 2;
        }
    }
    canvas{
        position: absolute;
        top: 0;
        left: 0;
        width: 500rpx;
        height: 500rpx;
    }
}
.btns {
    display: flex;
    text {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        border-radius: 4px;
        height: 80rpx;
        font-size: 26rpx;
    }
}
.btn-preview {
    margin-right: 20rpx;
    border: 1rpx solid #38b7ea;
    color: #38b7ea;
    background: #fff;
}
.btn-save {
    margin-left: 20rpx;
    background: #38b7ea;
    color: #fff;
}

</style>
