<script>
import wepy from 'wepy'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }
  globalData = {
      platform : ''
  }
  onLaunch() {
    var systemInfo = wx.getSystemInfoSync(),
        platform = systemInfo.platform;

    if(platform === 'devtools'){
        platform = 'ios'
    }
    this.globalData.platform = platform;
    console.log(this.globalData.platform,'on launch')
  }

}
</script>
